# ExerciseLambdaAPIGateway

./: README.md  pom.xml
src/main/java/co/com/testlamdas/findcapbus/: BUSPOJO.java  CalculatorBusTravelsGroups.java  Handler.java
src/test/java/co/com/testlamdas/findcapbus/: CalculatorBusTravelsGroupsTest.java
